

FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\EntryPage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\MultimediaInner\MediaPlayerPage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\MultimediaPage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\MainPage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\PinPage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\Popups\CCSettingsPopup.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\Popups\ChangeTVPopup.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\BdRemoteControl.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\Popups\LicensePopup.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\HdmiRemoteControl.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\Popups\MessagePopupView.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\HtsRemoteControl.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\UnknownRemoteControl.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\VolumeChannelControl.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\Popups\MultimediaAddingContentPopupView.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\Popups\MultimediaIntroductionPopup.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\Popups\QueueSettingsPopup.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Resources\Animation\LoadingAnimation.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\Popups\TextInputPopupView.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Resources\Styles\WindowStyle.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\DeviceListPage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\RemoteControlPage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\MultimediaInner\FolderListView.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\Settings\ChangeDevice.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\Settings\ClosedCaptionSettingsView.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\TvVideoPage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\MultimediaInner\MusicPage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\MultimediaInner\TileFileListView.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\StbRemoteControl.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\MultimediaInner\TrackDetailsView.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\StbVideoControl.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\MultimediaInner\VideoImagePage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\MultimediaNowPlayingPage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\TouchPadControl.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\TvRemoteControl.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Views\WelcomePage.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\MediaPlayerExtTemplate.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Resources\Styles\SettingsPageStyles.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Resources\Styles\TvVideoPageStyles.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\ScrollPageBarTemplate.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\GlobalMenuTemplate.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\MediaElementExtTemplate.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Controls\MediaViewTemplate.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Resources\Styles\MusicPageStyles.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Resources\Styles\MultimediaPageStyles.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Resources\Styles\CommonStyles.xaml;;
FC:\Users\Tim\Downloads\SmartView-RemoteControl\SmartView2-Old\Resources\Styles\MediaPlayerPageStyles.xaml;;

